server {
 listen 80;
 client_max_body_size 10M;

 location / {
   root /usr/share/nginx/html/;
   include /etc/nginx/mime.types;
   try_files $uri $uri/ /index.html;
 }

 location /api/ {
   proxy_pass http://127.0.0.1:8080/;
 }
}